<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/mystyle.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>SSP Technology</title>
</head>
<body>
    <!--header-->
    <div class="container-fluid top_bar">
     <div class="container">
        <div class="row">
            <div class="col-sm-3"> 
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="social_icons"><i class="fa fa-facebook"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="social_icons"><i class="fa fa-twitter"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube" class="social_icons"><i class="fa fa-youtube-play"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="google" class="social_icons"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="col-sm-9 text-right">
                 <i class="fa fa-envelope" style="font-size:17px; color: white;">www.ssptechnology@gmail.com &nbsp;</i>
                 <i class="fa fa-phone" style="font-size:17px; color: white;">+91-9970957985</i>
            </div>
        </div><!--end the row-->
     </div><!--end the header-->
    </div><!--end the container-fluid-->
    
    <!--logo and navigation-->
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
               <a href="#"><img src="img/ssp_logo.png" alt="" style=" width: 150px"></a>
            </div>
            <div class="col-sm-7 mymenu">
                <nav class="navbar navbar-default">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div><!--emd of navbar header-->

                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#id2">About </a></li>
                    <li><a href="#id3">Services</a></li>
                    <li><a href="#id4">Our team</a></li>
                    <li><a href="#id5">Contact US</a></li>
                </ul>
            </div><!--emd of collaps-->
            </nav>
            </div>
        </div><!--end the row-->
    </div>
    <!--End of logo and navigation-->

    <!--slider area-->
    <div class="container-fluid slider" id="id1">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
                  <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/slider/slider.gif" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="img/slider/ruevo-slider.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="img/slider/84749066a8baef34dfcbd727f699b1cf.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

    <!--content area-->
    <div class="container" id="id2">
        <div class="row">
            <div class="col-sm-8">
                <h1><strong> About SSP Technology</strong></h1>
                <p>SSP Technology is a leader in Software Development and empower IT individuals with competitive advantage. SSP Technology dedicate itself to simplify the technology trends with its great R&D Division.SSP Technology are an Indian Software Development Company. A rapidly growing software company with a team of experienced intellectuals working in various technologies.SSP Technology is a high end full service IT solution Company based in India</p>
         <p>Since 2013, SSP Technology has been the largest provider of staff argumentation & solution in Pune. The only staffing company with industry-focused verticals, SSP Technology provides candidates with comprehensive talent management solution specific to the industry or business purpose. With over 100+ Associates are proficient in 20+ skill sets, across multiple industry sectors. They are ably supported by sophisticated internal tools, an industry leading fulfillment engine and unparalleled associate engagement and support framework.
                OUR VISION To Become a Complete Software Company with the Quality
                performances and to develop success path for every industry’s growth and
                progress.</p>
            </div>
            <div class="col-sm-4" >
                <img src="img/top10.jpg" alt="" class="img-responsive languages" >
            </div>

        </div><!--end the row-->
    </div><!--end of content area-->

    <!--our courses-->
    <div class="container-fluid our_courses" id="id3" >
        <div class="container">
            <h1 class="text-center"><strong> - Certification Courese -</strong></h1>

            <div class="row service" >
                <div class="col-sm-3 col-xs-6">
                    <img src="img/courses/html.jpg" alt="" class="img-responsive">
                </div>

                <div class="col-sm-3 col-xs-6">
                     <img src="img/courses/css.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-3 col-xs-6">
                        <img src="img/courses/javascript.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-3 col-xs-6">
                        <img src="img/courses/bootstrap.jpg" alt="" class="img-responsive">
                </div>
            </div><!--End of row 1-->

            <div class="row service" >
                    <div class="col-sm-3 col-xs-6 ">
                            <img src="img/courses/angular.jpg"  alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-3 col-xs-6">
                            <img src="img/courses/java.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-3 col-xs-6">
                            <img src="img/courses/python.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-3 col-xs-6">
                            <img src="img/courses/Testing.jpg" alt="" class="img-responsive">
                    </div>
            </div><!--End of row 2-->

        </div>
    </div><!--end of container-fluid-->
    <!--end of courses area-->

    <!--our team-->

    <div class="container" id="id4">
        <h1 class="text-center"><strong>- Our Team -</strong></h1>
        <div class="row">

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/pranu.jpg" alt="" class="img-responsive img-circle" style="width: 200px;">
                    <div class="caption">
                   <h4 class="text-center"><b> Pranav Lamkhade</b></h4>
                   <p>An IT leader running multiple enterprises for over 10 years. Seeing the bigger picture is his routine. In his spare time, he supports the Software Craftsmanship Silesia Group initiative and is a passionate wakeboarder.</p>
                   <a href="#" class="btn btn-primary">Contact Pranav</a>  <a href="#" class="btn btn-default">Send Email</a>
                </div>
                </div>
            </div>

            <div class="col-sm-4" > 
                <div class="thumbnail">
                <img src="img/pranu.jpg" alt="" class="img-responsive img-circle" style="width: 200px;">
                <div class="caption">
                    <h4 class="text-center"><b> Pranav Lamkhade</b></h4>
                    <p>Øyvind works in IT sector since 1993 in different industry sectors.eeing the bigger picture is his routine. He specializes in management consultancy, business development and large-scale project management. </p>
                    <a href="#" class="btn btn-primary">Contact Pranav</a>  <a href="#" class="btn btn-default">Send Email</a>
                </div>
             </div>  
            </div>

            <div class="col-sm-4" >
                <div class="thumbnail">
                <img src="img/pranu.jpg" alt="" class="img-responsive img-circle" style="width: 200px;">
                <div class="caption">
                    <h4 class="text-center"><b> Pranav Lamkhade</b></h4>
                    <p>Marcin is the founder and Managing Partner of Black Pearls VC.eeing the bigger picture is his routine. He specializes in life-quality technologies, in particular, the intelligent transportation systems (ITS), education, and downstream space sector.</p>
                    <a href="#" class="btn btn-primary">Contact Pranav</a>  <a href="#" class="btn btn-default">Send Email</a>      </div>
                </div>
            </div>
        </div>
    </div>
    <!--end of our team-->

    <!--CONTACT US -->
<div class="container" id="id5">
        <h1 class="text-center"><strong>- Contact Us -</strong></h1>
        <div class="col-sm-3"  style="margin-top: 36px;">
         <h4"><strong> CORPORATE OFFICE:</strong></h4>
            <p>Address:2nd Floor, S.M.Tower, Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar.</p>

                    <p>Email:ssptechnology@gmail.com</p>

                    <p>Phone:</strong>+91-9970957985</p>
            
        </div>
        <div class="col-sm-3 "  style="margin-top: 36px;"> 
            <form class="contact-form">
												
				<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="name"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="email"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="phone"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="subject"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<textarea name="message" placeholder="Message" style="height: 150px; width: 100%;"></textarea>
												</div><!-- End / form-item -->
												
												<button class="btn btn-primary btn-round mb-30" type="submit">Send message</button>
											</form>
										</div>

        <div class="col-sm-6 " >
            <div class="contact-gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.905688607752!2d73.81145211475175!3d18.487930687428044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfdc67bf3725%3A0x90025973a1628f69!2sSSP+TECHNOLOGY!5e0!3m2!1sen!2sin!4v1548575028976" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>

    </div>
</div>
    

    <!--footer-->
    <!--End of footer-->3

    <div class="container-fluid footer">
        <div class="container">
                <div class="col-sm-4" >
                        <a href="#"><img src="img/ssp_logo.png" alt="" style=" width: 150px"></a>
                        <p style="color: white;">SSP Technology is a leader in Software Development and empower IT individuals with competitive advantage.
                             SSP Technology dedicate itself to simplify the technology trends with its great R&D Division.
                             SSP Technology are an Indian Software Development Company. 
                             A rapidly growing software company with a team of experienced intellectuals working in various technologies.
                             SSP Technology is a high end full service IT solution Company based in India.</p>
                            <p><a href="#" class="btn btn-danger">Send Email</a></p>
                </div>

                <div class="col-sm-4 text-center" >
                    <h3>Quick links</h3>

                    <ul>
                        <li><a href="#">&raquo; Home</a></li>
                        <li><a href="#">&raquo; About </a></li>
                        <li><a href="#">&raquo; Services</a></li>
                        <li><a href="#">&raquo; Product</a></li>
                        <li><a href="#">&raquo; Contact US</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 " >
                    <h3>Contact details</h3>
                    <p><strong>Address:2nd Floor, S.M.Tower, Near Karvenagar Bus Stop, Above Jijamata Bank, Karvenagar ,Pune. Contact : +91-7774045552 / 9049265435</strong></p>

                    <p><strong>Email:ssptechnology@gmail.com</strong></p>

                    <p><strong>Phone:</strong>+91-9970957985</p>
             </div>
        </div>
    </div>



    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>