.top_bar { background-color: coral; padding: 5px; }
.social_icons { margin-right: 7px; color: white; font-size: 17  px;}
.mymenu {margin-top: 27px; }

.mymenu .navbar-default{background: none; border: none;}

.mymenu .navbar-nav .active a, .mymenu .navbar-nav .active a:hover{background-color: coral;}

.mymenu .navbar-nav li a:hover{background-color: coral;}

.languages{margin-top: 45px; margin-left: 20px;}

.our_courses{background-color: rgb(41, 95, 116)}

.our_courses h1{color: white;}

.service{ margin-top: 36px;}

@media (max-width:603px){
    .our_courses [class*="col-"]{
        margin-bottom: 25px;   
}

@media (max-width:1200px){
    .mymenu .pull-right{float: none !important ;}
}
