.top_bar { background-color: coral; padding: 5px; }
.social_icons { margin-right: 10px; color: white; font-size: 17  px;}
.mymenu {margin-top: 27px; }

.mymenu .navbar-default{background: none; border: none;}

.mymenu .navbar-nav .active a, .mymenu .navbar-nav .active a:hover{background-color: coral;}

.mymenu .navbar-nav li a:hover{background-color: coral;}

.languages{margin-top: 45px; margin-left: 20px;}

.our_courses{background-color: rgb(41, 95, 116)}

.our_courses h1{color: white;}

.service{ margin-top: 36px; margin-bottom: 36px;}

.mine_img{ margin-right: 25px; margin-right: 25px;}

.footer{background-color: #333333; padding: 25px 0;}

.footer{color: white;}

.footer ul{list-style: none; margin: 0; padding: 0;}

.footer ul li a{color: white; font-size: 15px;}

.slider{margin: 0; padding: 0;}


.form-control {
    text-transform: capitalize;
    color: #f0542c;
}



@media (max-width:603px){
    .our_courses [class*="col-"]{
        margin-bottom: 25px;   
}

@media (max-width:1200px){
    .mymenu .pull-right{float: none !important ;}
}

