<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/pranav/Desktop/SSP/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./SSP Technology_files/bootstrap.min.css">
    <script src="./SSP Technology_files/jquery.min.js.download"></script>
     <script src="./SSP Technology_files/bootstrap.min.js.download"></script>
     <link rel="stylesheet" href="./SSP Technology_files/mystyle.css">
     <link rel="stylesheet" href="./SSP Technology_files/font-awesome.min.css">
    <title>SSP Technology</title>
</head>
<body>
    <!--header-->
    <div class="container-fluid top_bar">
     <div class="container">
        <div class="row">
            <div class="col-sm-3"> 
                <a href="file:///C:/Users/pranav/Desktop/SSP/index.html#" class="social_icons"><i class="fa fa-facebook"></i></a>
                <a href="file:///C:/Users/pranav/Desktop/SSP/index.html#" class="social_icons"><i class="fa fa-twitter"></i></a>
                <a href="file:///C:/Users/pranav/Desktop/SSP/index.html#" class="social_icons"><i class="fa fa-youtube-play"></i></a>
                <a href="file:///C:/Users/pranav/Desktop/SSP/index.html#" class="social_icons"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="col-sm-9 text-right">
                 <i class="fa fa-envelope" style="font-size:17px; color: white;">www.ssptechnology@gmail.com &nbsp;</i>
                 <i class="fa fa-phone" style="font-size:17px; color: white;">+91-9970957985</i>
            </div>
        </div><!--end the row-->
     </div><!--end the header-->
    </div><!--end the container-fluid-->
    
    <!--logo and navigation-->
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
               <a href="file:///C:/Users/pranav/Desktop/SSP/index.html#"><img src="./SSP Technology_files/ssp_logo.png" alt="" style=" width: 150px"></a>
            </div>
            <div class="col-sm-7 mymenu">
                <nav class="navbar navbar-default">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" aria-expanded="true">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div><!--emd of navbar header-->

                <div class="navbar-collapse collapse in" id="mynavbar" aria-expanded="true" style="">
                <ul class="nav navbar-nav pull-right">
                    <li class="active"><a href="file:///C:/Users/pranav/Desktop/SSP/index.html#">Home</a></li>
                    <li><a href="file:///C:/Users/pranav/Desktop/SSP/index.html#">About </a></li>
                    <li><a href="file:///C:/Users/pranav/Desktop/SSP/index.html#">Services</a></li>
                    <li><a href="file:///C:/Users/pranav/Desktop/SSP/index.html#">Product</a></li>
                    <li><a href="file:///C:/Users/pranav/Desktop/SSP/index.html#">Contact US</a></li>
                </ul>
            </div><!--emd of collaps-->
            </nav>
            </div>
        </div><!--end the row-->
    </div>
    <!--End of logo and navigation-->

    <!--slider area-->
    <div class="container-fluid">
        <div class="row">
            <img src="./SSP Technology_files/SSP.jpg" alt="" class="img-responsive">
        </div>
    </div>
    <!--End of slider area-->


    <!--content area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Welcome to SSP Technology</h1>
                <p>SSP Technology is a leader in Software Development and empower IT individuals with competitive advantage. SSP Technology dedicate itself to simplify the technology trends with its great R&amp;D Division.SSP Technology are an Indian Software Development Company. A rapidly growing software company with a team of experienced intellectuals working in various technologies.SSP Technology is a high end full service IT solution Company based in India</p>
         <p>Since 2013, SSP Technology has been the largest provider of staff argumentation &amp; solution in Pune. The only staffing company with industry-focused verticals, SSP Technology provides candidates with comprehensive talent management solution specific to the industry or business purpose. With over 100+ Associates are proficient in 20+ skill sets, across multiple industry sectors. They are ably supported by sophisticated internal tools, an industry leading fulfillment engine and unparalleled associate engagement and support framework.
                OUR VISION To Become a Complete Software Company with the Quality
                performances and to develop success path for every industry’s growth and
                progress.</p>
            </div>
            <div class="col-sm-4">
                <img src="./SSP Technology_files/top10.jpg" alt="" class="img-responsive languages">
            </div>

        </div><!--end the row-->
    </div><!--end of content area-->

    <!--our courses-->
    <div class="container-fluid our_courses">
        <div class="container">
            <h1 class="text-center">Our Courses</h1>

            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <img src="./SSP Technology_files/html.jpg" alt="" class="img-responsive">
                </div>

                <div class="col-sm-3 col-xs-6">
                     <img src="./SSP Technology_files/css.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-3 col-xs-6">
                        <img src="./SSP Technology_files/javascript.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-3 col-xs-6">
                        <img src="./SSP Technology_files/bootstrap.jpg" alt="" class="img-responsive">
                </div>
            </div><!--End of row 1-->

            <div class="row service">
                    <div class="col-sm-3 col-xs-6 ">
                            <img src="./SSP Technology_files/angular.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-3 col-xs-6">
                            <img src="./SSP Technology_files/java.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-3 col-xs-6">
                            <img src="./SSP Technology_files/python.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-3 col-xs-6">
                            <img src="./SSP Technology_files/Testing.jpg" alt="" class="img-responsive">
                    </div>
            </div><!--End of row 2-->

        </div><!--end of container-->
    </div>

</body></html>